# mulesoft_cicd

cicd/test_cicd_02/: pom.xml
cicd/test_cicd_02/src/main/mule/: test_cicd_02.xml
cicd/test_cicd_02/src/main/resources/: log4j2.xml
cicd_may/cicd/: mule-artifact.json  pom.xml
cicd_may/cicd/src/main/resources/: log4j2.xml
cicd_may/cicd/src/test/resources/: log4j2-test.xml
may/test_cicd/: pom.xml
may/test_cicd/src/main/mule/: test_cicd.xml
may/test_cicd/src/main/resources/: log4j2.xml
may2/test_cicd_01/: pom.xml
may2/test_cicd_01/src/main/mule/: test_cicd_01.xml
may2/test_cicd_01/src/main/resources/: log4j2.xml
